{
  "ConnectionStrings": {
    "Db": "",
    "Hangfire": ""
  },
  "Auth": {
    "Issuer": "giwu-hrms",
    "Audience": "giwu-hrms-clients",
    "Key": "",
    "AccessTokenMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7080", "http://localhost:5000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
